"use client"

import { motion } from "framer-motion"
import { X } from "lucide-react"
import { useEffect } from "react"

interface CalendlyBookingProps {
  isOpen: boolean
  onClose: () => void
}

export function CalendlyBooking({ isOpen, onClose }: CalendlyBookingProps) {
  const calendlyUrl = `https://calendly.com/kawacukent/30min?embed_domain=${typeof window !== 'undefined' ? window.location.host : ''}&hide_gdpr_banner=1&background_color=ffffff&text_color=000000&primary_color=0000ff`

  useEffect(() => {
    if (isOpen) {
      document.body.style.overflow = 'hidden'
    } else {
      document.body.style.overflow = 'unset'
    }

    return () => {
      document.body.style.overflow = 'unset'
    }
  }, [isOpen])

  if (!isOpen) return null

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80"
    >
      {/* Backdrop */}
      <div 
        className="absolute inset-0 backdrop-blur-sm" 
        onClick={onClose}
      />
      
      {/* Modal */}
      <motion.div
        initial={{ scale: 0.9, opacity: 0 }}
        animate={{ scale: 1, opacity: 1 }}
        exit={{ scale: 0.9, opacity: 0 }}
        className="relative w-full max-w-4xl h-[90vh] bg-white dark:bg-gray-900 rounded-3xl shadow-3xl overflow-hidden"
      >
        {/* Header */}
        <div className="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700">
          <div>
            <h2 className="text-2xl font-sf-pro font-bold text-foreground">
              Schedule Your Demo
            </h2>
            <p className="text-secondary mt-1">
              Book a personalized demo with our team
            </p>
          </div>
          
          <button
            onClick={onClose}
            className="w-10 h-10 rounded-full glass hover:bg-gray-100 dark:hover:bg-gray-800 flex items-center justify-center transition-colors"
          >
            <X className="w-5 h-5 text-foreground" />
          </button>
        </div>
        
        {/* Calendly Iframe */}
        <div className="w-full h-[calc(90vh-88px)]">
          <iframe
            src={calendlyUrl}
            width="100%"
            height="100%"
            frameBorder="0"
            title="Schedule a Demo"
            allow="camera; microphone; fullscreen; payment"
            className="w-full h-full"
          />
        </div>
      </motion.div>
    </motion.div>
  )
}
